{
  "name": "notes-node",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Maxym B.",
  "license": "ISC",
  "devDependencies": {
    "lodash": "^4.17.10"
  },
  "dependencies": {
    "yargs": "^4.7.1"
  }
}
